# blog-spring-cloud

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/guru/springframework/consumer/: ConsumerApplication.java
consumer/src/main/java/guru/springframework/consumer/controller/: GameEngineController.java
consumer/src/main/java/guru/springframework/consumer/domain/: Player.java
consumer/src/main/java/guru/springframework/producer/: ClientApplication.java
consumer/src/main/java/guru/springframework/producer/controller/: GameEngineController.java
consumer/src/main/java/guru/springframework/producer/domain/: Player.java
consumer/src/test/java/guru/springframework/consumer/controller/: AbstractTest.java  GameEngineControllerTest.java
consumer/src/test/java/guru/springframework/producer/controller/: AbstractTest.java  GameEngineControllerTest.java
movie-event-api/: .gitignore  README.md  pom.xml
movie-event-api/src/main/java/springframework/guru/movieeventservice/: MovieAPIApplication.java
movie-event-api/src/main/java/springframework/guru/movieeventservice/controller/: MovieController.java
movie-event-api/src/main/java/springframework/guru/movieeventservice/domain/: MovieEvent.java
movie-event-api/src/main/java/springframework/guru/movieeventservice/service/: MovieService.java  MovieServiceImpl.java
movie-event-api/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/guru/springframework/producer/: ProducerApplication.java
producer/src/main/java/guru/springframework/producer/controller/: GameController.java
producer/src/main/resources/: application.yml
producer/src/test/java/guru/springframework/: GameBaseClass.java
producer/src/test/java/guru/springframework/producer/: ProducerApplicationTest.java
producer/src/test/resources/contracts/game/: game_contract_for_score_greater_than_500.groovy  game_contract_for_score_lesser_than_500.groovy
webclient-movie-api/: README.md  pom.xml
webclient-movie-api/src/main/java/springframework/guru/webclientdemo/: WebClientDemoApplication.java
webclient-movie-api/src/main/java/springframework/guru/webclientdemo/controller/: MovieController.java
webclient-movie-api/src/main/java/springframework/guru/webclientdemo/domain/: Movie.java  MovieEvent.java
webclient-movie-api/src/main/java/springframework/guru/webclientdemo/service/: MovieClientEventService.java  MovieClientEventServiceImpl.java  MovieClientService.java  MovieClientServiceImpl.java
webclient-movie-api/src/main/resources/: application.properties
webclient-movie-api/src/test/java/springframework/guru/webclientdemo/service/: MovieClientEventServiceImplTest.java  MovieClientServiceImplTest.java
