<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-cloud-contract</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-BUILD-SNAPSHOT</version>

    <name>Spring-Cloud_Contract</name>
    <description>Spring Cloud Contract Samples</description>

 	<build>
		<plugins>
	        <plugin>
		      <artifactId>maven-deploy-plugin</artifactId>
		      <configuration>
		        <skip>true</skip>
		      </configuration>
	        </plugin>
		</plugins>
	</build>

	<modules>
		<module>consumer</module>
		<module>producer</module>
	</modules>

</project>
